{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ratline-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 7712,
      "url": "http://127.0.0.1:7712"
    }
  ]
}
